{
  "name": "api",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@types/express": "^5.0.1",
    "@types/cors": "^2.8.17",
    "cors": "^2.8.5",
    "db": "*",
    "express": "^4.21.2"
  }
}
